# BMSTU-IU7-7sem-db-cp

./: .gitignore  README.md
docs/: 00-settings.tex  02-contents.tex  (+11 more)
src/CoffeeShops/: CoffeeShops.csproj  Program.cs
src/CoffeeShops/Controllers/: CoffeeShopController.cs  DrinkController.cs  UserController.cs
src/CoffeeShops/DataAccess/Context/: CoffeeShopsContext.cs  IDbConnectionFactory.cs  ModerDbContext.cs  UserDbContext.cs
src/CoffeeShops/DataAccess/Models/: CategoryDb.cs  DrinksCategoryDb.cs  FavCoffeeShopsDb.cs  FavDrinksDb.cs  LoyaltyProgramDb.cs  UserDb.cs
src/CoffeeShops/DataAccess/Repositories/: CoffeeShopRepository.cs  DrinksCategoryRepository.cs  FavDrinksRepository.cs  LoyaltyProgramRepository.cs  MenuRepository.cs  UserRepository.cs
src/CoffeeShops/Domain/Models/: Category.cs  CoffeeShop.cs  Drink.cs  DrinksCategory.cs  LoyaltyProgram.cs  Menu.cs
src/CoffeeShops/Domain/Services/: CoffeeShopService.cs  CompanyService.cs  FavDrinksService.cs  LoyaltyProgramService.cs
src/CoffeeShops/ViewModels/: DrinksListViewModel.cs  FavDrinksListViewModel.cs  LoyaltyProgramViewModel.cs  RegisterUserViewModel.cs  UpdateDrinkCategoriesViewModel.cs
src/CoffeeShops/Views/Category/: AddCategory.cshtml
src/CoffeeShops/Views/CoffeeShop/: GetCoffeeShopsByCompany.cshtml  GetFavCoffeeShops.cshtml
src/CoffeeShops/Views/Company/: AddCompany.cshtml  GetAllCompanies.cshtml
src/CoffeeShops/Views/Drink/: ChooseCategory.cshtml  GetAllDrinks.cshtml
src/CoffeeShops/Views/LoyaltyProgram/: GetLpById.cshtml
src/CoffeeShops/Views/Menu/: GetCompaniesByDrink.cshtml
src/CoffeeShops/Views/User/: EditProfile.cshtml  GetAllUsers.cshtml  Login.cshtml  Register.cshtml
src/CoffeeShops/wwwroot/css/: bg_color_style.css
(+65 files in other folders)
